{
  "name": "golinks/getui-sdk",
  "description": "golinks getui SDK",
  "license": "MIT",
  "authors": [
    {
      "name": "justice",
      "email": "z_s_c_p@163.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "Getui\\": "src/"
    }
  }
}
